//// Alerts html ////

/ Info alert
.alert.alert-info.fade.show[role="alert"]
  i.fa-solid.fa-circle-info.me-2
  div
    |  An example Info alert with an icon
  button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]

/ Success alert 
.alert.alert-success.fade.show[role="alert"]
  i.fa-solid.fa-circle-check.me-2
  div
    |  An example Success alert with an icon
  button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]

/ Danger alert
.alert.alert-danger.fade.show[role="alert"]
  i.fa-solid.fa-triangle-exclamation.me-2
  div
    |  An example Danger alert with an icon
  button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]


