- link = pagy_link_proc(pagy)

nav.pagy_nav.pagination role="navigation" aria-label="pager"

  - if pagy.prev
    span.page-move-btn ==> link.call(pagy.prev, '<', 'aria-label="previous"')
  - else
    span.page-move-btn.disabled ==> '<'

  - pagy.series.each do |item|        # series example: [1, :gap, 7, 8, "9", 10, 11, :gap, 36]
    - if item.is_a?(Integer)          # page link
      span.page-num-btn ==> link.call(item)

    - elsif item.is_a?(String)        # current page
      span.page-num-btn.active ==> item

    - elsif item == :gap              # page gap
      span.page.gap ==> pagy_t('pagy.nav.gap')

  - if pagy.next
    span.page-move-btn == link.call(pagy.next, '>', 'aria-label="next"')
  - else
    span.page-move-btn.disabled == '>'
