.cm-drawer.hidden
  .cm-drawer__container#drawer-container
    .header  
      .header__lhs 
        h2.title Review
        p.description Theresa Webb
      .header__rhs 
        i.fa.fa-times.drawer-close.pointer
    .body 
      p.info-text
        | It was really an amazing experience being an Unschooler. Its really different from other e-learning websites in every aspects like certification, providing internship opportunities and many more. I am going to recommend Unschool for sure!

  