.cm-filters-v2    
  .cm-filters-v2__inner
    .filter-search 
      .form-field
        .field-input-wrapper
          input.search-input type="text" placeholder="Search"
          span.search-input-icon
            i.fa.fa-search
    .filter-chips-wrapper   
      .filter-chip
        span 
        | City is
        span 
        | Chennai +2 more
        .filter-chip-remove
          i.fa.fa-times.bolder
    .add-filter-btn 
      span +
      | Add filter
    .clear-btn 
      | Clear
      
