.cm-filters-v2
  .cm-filters-v2__inner
    .filter-search
      .form-field
        .field-input-wrapper
          input.search-input type="text" placeholder="Search"
          span.search-input-icon
            i.fa.fa-search
