- custom_actions = available_actions(cm_model, 'custom_actions')
- custom_actions_modals = custom_actions.select{ |act| act if act.display_type.eql?(:modal) }
- ar_collection.data.each do |ar_object|
  - if custom_actions_modals.any?
    - custom_actions_modals.each do |custom_action|
      .modal.fade id="#{custom_action.name.classify}Modal-#{ar_object.id.to_s}" aria-hidden='true' aria-labelledby="#{custom_action.name.classify}ModalLabel" tabindex='1'
        .modal-dialog
          .modal-content
            .modal-header
              h5.modal-title id="#{custom_action.name.classify}ModalLabel" = custom_action.name.classify
              button.btn-close aria-label='Close' data-bs-dismiss='modal'
            .modal-body
              = render partial: custom_action.partial, locals: { ar_object: ar_object }