= table_name.to_s.titleize
- associated_records = @ar_object.send(table_name)
table.table.table-light.table-hover.border
  thead
    tr
      - table_fields.each do |field|
        th scope="col"
          = field.label
  tbody
    - associated_records.each do |record|
      tr
        - table_fields.each do |field|
          td
            = record.send(field.field_name)
          
