tr.nested-fields
  td.item-delete-cell
    - if @reflections.select {|x| x if x.name == assoc_name}.first.macro == :has_many
      = link_to_remove_association "", f, class: 'fa fa-trash btn-ghost'
  - fields.each do |field|
    td 
      = input_field_for_column(f, field)