#tasks
  = f.fields_for table_name do |record|
    = render partial: '/cm_admin/main/nested_fields', locals: { f: record, assoc_name: table_name }
  - if @reflections.select {|x| x if x.name == table_name}.first.macro == :has_many
    .links
      = link_to_add_association "add #{table_name}", f, table_name, force_non_association_create: true, partial: '/cm_admin/main/nested_fields', render_options:  {locals: { assoc_name: table_name }}