.nested-fields
  - @model.available_fields[action_name.to_sym == :update ? :edit : (action_name.to_sym == :create ? :new : action_name.to_sym) ][assoc_name].each do |field|
    .row
      .col-sm-10
        = input_field_for_column(f, field)
      .col-sm-2
        - if @reflections.select {|x| x if x.name == assoc_name}.first.macro == :has_many
          = link_to_remove_association "x", f