- associated_records = ar_object.send(nested_field.field_name)
- if nested_field.display_type == :table
  div class="#{nested_field.label ? 'card-info' : ''}"
    - if nested_field.label
      p.card-info__label = nested_field.label.to_s.titleize
    .card-info__description.nested-table-wrapper
      table.nested-table
        thead
          tr
            - nested_field.fields.each do |field|
              th scope="col" data-field-type="#{field.field_type || 'string'}"
                = field.label || field.field_name.to_s.titleize
        tbody
          - associated_records.each do |record|
            tr
              - nested_field.fields.each do |field|
                td data-field-type="#{field.field_type || 'string'}"
                  = record.send(field.field_name)
- else
  - associated_records.each do |record|
    .card.mb-3
      .card-body
        .card-info
          .card-info__title = nested_section_title(record, nested_field)
        - nested_field.fields.each do |field|
          = show_field(record, field)  

        - if nested_field.associated_fields.present?
          - nested_field.associated_fields.each do |associated_nested_field|
            = render partial: 'cm_admin/main/nested_table_section', locals: { nested_field: associated_nested_field, ar_object: record }