- associated_records = ar_object.send(nested_field.field_name)
- if nested_field.display_type == :table
  .card-info 
    p.card-info__label = nested_field.field_name.to_s.titleize
    .card-info__description
      table.nested-table
        thead
          tr
            - nested_field.fields.each do |field|
              th scope="col"
                = field.label
        tbody
          - associated_records.each do |record|
            tr
              - nested_field.fields.each do |field|
                td
                  = record.send(field.field_name)
- else
  - associated_records.each do |record|
    .card
      .card-body
        - nested_field.fields.each do |field|
          = show_field(record, field)  

        - if nested_field.associated_fields.present?
          - nested_field.associated_fields.each do |associated_nested_field|
            = render partial: 'cm_admin/main/nested_table_section', locals: { nested_field: associated_nested_field, ar_object: record }