.kanban-drawer
  .cm-drawer.show-as-drawer.hidden
    .cm-drawer__actions
        a.btn-ghost.mb-2 data-behaviour="show-drawer-close"
          span
            i.fa.fa-xmark
        a.btn-ghost data-behaviour="show-drawer-redirect"
          span
            i.fa.fa-up-right-and-down-left-from-center
    .cm-drawer__container
      
