div class="#{section.col_size ? 'col-' + section.col_size.to_s : 'col'}"
  - if section.display_if.call(@ar_object)
    .info-section
      p.section-heading = section.section_name
      .paper
        - section.section_fields.each do |field|
          = show_field(@ar_object, field)