.kanban-drawer
  .cm-drawer.batch-order-item.hidden
    .cm-drawer__actions
        button.btn-ghost.mb-2
          span
            i.fa.fa-xmark
        button.btn-ghost
          span
            i.fa.fa-up-right-and-down-left-from-center
    .cm-drawer__container
      
