.cm-navbar
  .cm-navbar__lhs
    .bread-crumb-area
      = yield :bread_crumb
    .nav-title-area
      p.title-text = @model.current_action.page_title
      p.title-sub-text = @model.current_action.page_description
  .cm-navbar__rhs
    .export-container
      = exportable(@model)
    button.primary-btn.ml-2 type="button"
      | Action
