.cm-navbar
  .cm-navbar__lhs
    .bread-crumb-area
      = yield :bread_crumb
    .nav-title-area
      p.title-text = action_title
      p.title-sub-text = action_description
  .cm-navbar__rhs
    - if @model.current_action.name == 'index'
      .export-container
        .dropdown
          button.secondary-btn data-bs-toggle='dropdown'
            span
              i.fa.fa-arrow-down
            span
              | Export
            span
              i.fa.fa-angle-down
          ul.dropdown-menu.export-popup
            li
              .popup-option.pointer data-bs-toggle='modal' data-bs-target='#exportmodal'
                span Export
      - new_action = @model.available_actions.select{|act| act if act.action_type.eql?(:default) && act.name.eql?('new')}
      - if new_action.any?
        = link_to 'Add', "#{page_url('new')}", class: 'primary-btn ml-2'
      - @model.available_actions.select{|act| act if act.route_type == 'collection'}.each do |custom_action|
        - if custom_action.display_type == :button
          = link_to custom_action.name.titleize, @model.ar_model.table_name + '/' + custom_action.path, class: 'primary-btn ml-2', method: custom_action.verb
        - elsif custom_action.display_type == :modal
          = link_to custom_action.name.titleize, '', class: 'primary-btn ml-2', data: { bs_toggle: "modal", bs_target: "##{custom_action.name.classify}Modal" }
    - elsif @model.current_action.name == 'show'
      - @model.available_actions.select{|act| act if act.route_type == 'member'}.each do |custom_action|
        - if custom_action.display_type == :button && custom_action.display_if.call(@ar_object)
          = link_to custom_action.name.titleize, custom_action.path.gsub(':id', params[:id]), class: 'primary-btn ml-2', method: custom_action.verb
        - elsif custom_action.display_type == :modal && custom_action.display_if.call(@ar_object)
          = link_to custom_action.name.titleize, '', class: 'primary-btn ml-2', data: { bs_toggle: "modal", bs_target: "##{custom_action.name.classify}Modal" }

      - edit_action = @model.available_actions.select{|act| act if act.action_type.eql?(:default) && act.name.eql?('edit')}
      - if edit_action.any?
        = link_to "Edit #{@model.name}", "#{page_url('edit', @ar_object)}", class: 'primary-btn ml-2'
