.cm-navbar
  .cm-navbar__lhs
    .bread-crumb-area
      = yield :bread_crumb
    .nav-title-area
      p.title-text = @model.current_action.page_title
      p.title-sub-text = @model.current_action.page_description
  - if @model.current_action.name == 'index'
    .cm-navbar__rhs
      .export-container
        = exportable(@model)
      a.primary-btn.ml-2 href="#{page_url('new')}"
        | Add
