.cm-navbar
  .cm-navbar__lhs
    .bread-crumb-area
      = yield :bread_crumb
    .nav-title-area
      p.title-text = action_title
      p.title-sub-text = action_description
  .cm-navbar__rhs
    - if @model.current_action.name == 'index'
      .export-container
        .dropdown
          button.secondary-btn data-bs-toggle='dropdown'
            span
              i.fa.fa-arrow-down
            span
              | Export
            span
              i.fa.fa-angle-down
          ul.dropdown-menu.export-popup
            li
              .popup-option.pointer data-bs-toggle='modal' data-bs-target='#exportmodal'
                span Export

      a.primary-btn.ml-2 href="#{page_url('new')}"
        | Add
      - @model.available_actions.select{|act| act if act.route_type == 'collection'}.each do |custom_action|
        = link_to custom_action.name, @model.ar_model.table_name + '/' + custom_action.path, class: 'primary-btn ml-2', method: custom_action.verb
    - elsif @model.current_action.name == 'show'
      - @model.available_actions.select{|act| act if act.route_type == 'member'}.each do |custom_action|
        - if custom_action.display_if.call(@ar_object)
          = link_to custom_action.name, custom_action.path.gsub(':id', params[:id]), class: 'primary-btn ml-2', method: custom_action.verb
