.cm-navbar
  .cm-navbar__lhs
    .bread-crumb-area
      = yield :bread_crumb
    .nav-title-area
      p.title-text = action_title
      p.title-sub-text = action_description
  - if @model.current_action.name == 'index'
    .cm-navbar__rhs
      .export-container
        .dropdown
          button.secondary-btn data-bs-toggle='dropdown'
            span
              i.fa.fa-arrow-down
            span
              | Export
            span
              i.fa.fa-angle-down
          ul.dropdown-menu.export-popup
            li
              .popup-option.pointer data-bs-toggle='modal' data-bs-target='#exportmodal'
                span Export

      a.primary-btn.ml-2 href="#{page_url('new')}"
        | Add
