
= hidden_field_tag :view_type, (@current_action.view_type || params[:view_type])
.cm-index-page.cm-page-container
  .sticky-container.page-top-bar
    == render 'cm_admin/main/top_navbar'
    - if @model.filters.present? && @action.partial.nil?
      .cm-index-page__filters
        == render partial: 'cm_admin/main/filters', locals: { filters: @model.filters }
  .cm-index-page__table-container
    - if @action.partial
      == render @action.partial
    - elsif params[:view_type] == 'table' || @current_action.view_type == :table 
      == render 'cm_admin/main/table'
    - elsif params[:view_type] == 'card' || @current_action.view_type == :card
      == render "cm_admin/#{@model.name.underscore}/card"
    - elsif params[:view_type] == 'kanban' || @current_action.view_type == :kanban
      == render 'cm_admin/main/kanban'
    = column_pop_up(@model)
    = manage_column_pop_up(@model)

