- content_for :bread_crumb do
  p.breadcrumb-text
    = link_to  "Home ", admin_users_path
    '/
    span.active = link_to  "Users", admin_users_path
== render 'cm_admin/main/top_navbar'
.index-page
  .index-page__filters
    == render 'cm_admin/main/filters'
  .index-page__table-container
    == render 'cm_admin/main/table'
