
.cm-index-page.cm-page-container
  .sticky-container.page-top-bar
    == render 'cm_admin/main/top_navbar'
    - if @model.filters.present? && @action.partial.nil?
      .cm-index-page__filters
        == render partial: 'cm_admin/main/filters', locals: { filters: @model.filters }
  .cm-index-page__table-container
    - if @action.partial
      == render @action.partial
    - else
      == render 'cm_admin/main/table'
  = byebug
  = column_pop_up(@model)
  = manage_column_pop_up(@model)

