- content_for :bread_crumb do
  p.breadcrumb-text
    = link_to  "Home ", admin_users_path
    '/
    span.active = link_to  "Users", admin_users_path

.main-body

	.main-body__table-container
		== render 'cm_admin/main/table'
