- content_for :bread_crumb do
  p.breadcrumb-text
    = link_to  "Home ", '/cm_admin/dashboard'
    '/
    span.active = link_to  "Users", '/cm_admin/users'
== render 'cm_admin/main/top_navbar'
.index-page
  .index-page__filters
    == render 'cm_admin/main/filters'
  .index-page__table-container
    == render 'cm_admin/main/table'
