== render 'cm_admin/main/top_navbar'
.form-page
  .form-page__inner
    .form-wrapper
      - if @ar_object.errors.present?
        .flag-alert.mb-4
          p.alert-header
              span
                i.fa.fa-exclamation-triangle
              | Attention
          .alert-body
            p.body-title 
              | Error saving #{@ar_object.class}
            p.body-info
              ul
                - @ar_object.errors.full_messages.each do |error_message|
                  li = error_message
      .form-container
        p.form-title 
          | Section heading
        .form-container__inner
          = generate_form(@ar_object, @model)
          / = form_for @ar_object, url: CmAdmin::Engine.mount_path + "/#{@ar_object.class.table_name}/#{@ar_object.id}" do |f|
          /   .field
          /     = f.label :title
          /     .br
          /     = f.text_field :title
          /   .field
          /     = f.label :context
          /     .br
          /     = f.text_field :context
          /   .h3 Tasks
          /   #tasks
          /     = f.fields_for :comments do |comment|
          /       = render partial: '/cm_admin/main/nested_fields', locals: { f: comment }
          /     .links
          /       = link_to_add_association 'add comment', f, :comments, partial: '/cm_admin/main/nested_fields'
          /   = f.submit
