.show-page.page-container
  .show-page__tabs.sticky-container
    .cm-tabs-bar
      == render 'cm_admin/main/top_navbar'
      == render 'cm_admin/main/tabs'
  .show-page__inner.scrollable
    - if @action.partial
      == render @action.partial
    - else
      - @model.available_fields[:show].each do |section|
        .info-section
          p.section-heading = section.section_name
          .paper
            - section.available_section_fields.each do |field|
              = show_field(@ar_object, field)
