.show-page.cm-page-container
  .show-page__header.sticky-container.page-top-bar
    == render 'cm_admin/main/top_navbar'
    == render 'cm_admin/main/tabs'
  .show-page__inner.scrollable
    - if @action.partial
      == render @action.partial
    - else
      - @model.available_fields[:show].each do |entity|
        .row
          - if entity.class == CmAdmin::Models::Row
            - entity.sections.each do |section|
              = render partial: 'cm_admin/main/show_section', locals: { section: section }
          - elsif entity.class == CmAdmin::Models::Section
            = render partial: 'cm_admin/main/show_section', locals: { section: entity }