.show-page.cm-page-container
  .show-page__header.sticky-container.page-top-bar
    == render 'cm_admin/main/top_navbar'
    == render 'cm_admin/main/tabs'
  .show-page__inner.scrollable
    - if @action.partial
      == render @action.partial
    - else
      - @model.available_fields[:show].each do |row|
        .row
          - row.sections.each do |section|
            div class="#{section.col_size ? 'col-' + section.col_size.to_s : 'col'}"
              - if section.display_if.call(@ar_object)
                .info-section
                  p.section-heading = section.section_name
                  .paper
                    - section.section_fields.each do |field|
                      = show_field(@ar_object, field)
