.heading-container
  .row.container-header
    .col-md-8
    	= yield :bread_crumb
	.dropdown-icon  
		.dropbtn
			p.text-light AM
		.dropdown-content
			p = link_to  "Log out", '/sign-out', method: :delete 
