doctype html
html
  head
    title
      | TishWish
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag   'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - unless controller_path.include?('devise')
      .layout-container
        = render 'layouts/side_navbar'
        .main
          .main-container
            = render 'layouts/navbar'
            = yield
    - else
      .main
        .heading
          h3
           span TishWish Admin Panel
        .devise-form-container
          = yield
