- custom_action_with_modals = @model.available_actions.select{ |act| act if act.display_type == :modal }
- if @associated_model
  - custom_action_with_modals += @associated_model.available_actions.select{ |act| act if act.display_type == :modal }
- custom_action_with_modals.each do |custom_action|
  .modal.fade id="#{custom_action.name.classify}Modal" aria-hidden="true" aria-labelledby="#{custom_action.name.classify}ModalLabel" tabindex="1" 
    .modal-dialog
      .modal-content
        .modal-header
          h5.modal-title id="#{custom_action.name.classify}ModalLabel" = custom_action.name.classify
          button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button" 
        .modal-body
          = render partial: custom_action.partial