.cm-sidebar
  .cm-sidebar__logo-header
    = image_tag('/assets/logo.png', alt: 'logo image')

  .cm-sidebar__quick-search
    span
      i.fa.fa-search
    input data-bs-target="#quickSearchModal" data-bs-toggle="modal" type="text" placeholder="Quick Links"

  .cm-sidebar__menu-wrapper
    = navigation_links('sidebar')

    .sidebar-menu__tabs-wrapper


  .sidebar__footer
    .menu-item
      .profile-name
        span.profile-avatar 
        | #{Current.user.full_name}
    .profile-popup.hidden
      .profile-info
        .profile-info__left
          p.name-text = Current.user.full_name
          p.email-text.text-ellipsis = Current.user.email
        .profile-info__right 
      .auth-option
        = link_to destroy_user_session_path, method: :delete, class: 'auth-link'
          | Logout
= render 'layouts/quick_links'