#quickSearchModal.modal.fade.quick-search-modal aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-body
        .quick-search-field
          .form-field
            .field-input-wrapper
              input#quick-search-input.search-input placeholder="Search" data-behaviour="quick-input-search" autocomplete="off"
              span.search-input-icon
                i.fa.fa-search
              span.clear-search.hidden
                i.fa.fa-times
        .search-results-container.list-area
          = navigation_links('quick_links')
        .results-action
          .select
            span.move-arrow
              i.fa.fa-long-arrow-up
            span.move-arrow
              i.fa.fa-long-arrow-down
            span Select
          button.text-btn.enter-btn
            | ENTER
          button.text-btn.open-btn
            | open
