doctype html
html
  head
    title
      | Admin
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'cm_admin/cm_admin', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'cm_admin/application', 'data-turbolinks-track': 'reload'
    link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" /
    = javascript_pack_tag 'cm_admin/application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'cm_admin/custom', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'cm_admin/custom', media: 'all', 'data-turbolinks-track': 'reload'
    script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js" 
    script src="https://raw.githack.com/SortableJS/Sortable/master/Sortable.js"
  body
    .cm-admin
      = render 'layouts/left_sidebar_nav'
      .panel-area
        - if defined?(@action) && (@action&.layout_type.to_s == 'cm_association_show' || @action.parent == "show")
          .show-page.page-container
            .show-page__tabs.sticky-container.page-top-bar
              .cm-tabs-bar
                == render 'cm_admin/main/top_navbar'
                == render 'cm_admin/main/tabs'
            .show-page__inner.scrollable
              = yield
        - elsif defined?(@action) && (@action&.layout_type.to_s == 'cm_association_index' || @action.parent == "index")
          .show-page.page-container
            .show-page__tabs.sticky-container.page-top-bar
              .cm-tabs-bar
                == render 'cm_admin/main/top_navbar'
                == render 'cm_admin/main/tabs'
                - if @associated_model && @associated_model.filters.present?
                  .filters-bar
                    == render partial: 'cm_admin/main/filters', locals: { filters: @associated_model.filters }
            = yield
        - else
          = yield
    = render 'layouts/cm_flash_message'
    = render 'layouts/custom_action_modals'

