doctype html
html
  head
    title
      | Admin
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'cm_admin/cm_admin', media: 'all', 'data-turbolinks-track': 'reload'
    - if CmAdmin::Engine.rails6?
      = stylesheet_pack_tag 'cm_admin/application', 'data-turbolinks-track': 'reload'
      = javascript_pack_tag 'cm_admin/application', 'data-turbolinks-track': 'reload'
  body
    - flash.each do |type, msg|
      .alert class="alert-#{type}"
        = msg
    .cm-admin-static
      .d-flex.flex-column.h-100
        = yield
